# CS296N-Example-BookReviews-DotNet6

./: BookReviews-DotNet6.sln  CS296N-BookReviews-DotNet6.sln  LICENSE  README.md
BookReviewTests/: AsyncQueryable.cs  BookRepositoryTests.cs  BookReviewTests.csproj  FakeBookRepository.cs  FakeDbAsync.cs  FakeReviewRepository.cs  QuizTests.cs  ReviewControllerTests.cs  ReviewRepositoryTests.cs  SetupTestRepo.cs
BookReviews/: BookReviews.csproj  Program.cs  Quiz.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  libman.json
BookReviews/Controllers/: AboutController.cs  AccountController.cs  AuthorController.cs  BookController.cs  HomeController.cs  QuizController.cs  ReviewController.cs  UserController.cs
BookReviews/Data/: ApplicationDbContext.cs  BookRepository.cs  IBookRepository.cs  IReviewRepository.cs  ReviewRepository.cs  SeedData.cs  SeedUsers.cs
BookReviews/Migrations/: 20221122020332_MySqlInitial.Designer.cs  20221122020332_MySqlInitial.cs  20230119194225_Identity.Designer.cs  20230119194225_Identity.cs  20230203003538_Identity2.Designer.cs  20230203003538_Identity2.cs  20230223193707_ComplexDomain.Designer.cs  20230223193707_ComplexDomain.cs  20230223213849_ComplexDomain.Designer.cs  20230223213849_ComplexDomain.cs  20230226024437_ComplexDomain.Designer.cs  20230226024437_ComplexDomain.cs  20230301024404_BookDbSet.Designer.cs  20230301024404_BookDbSet.cs  20230302223002_CascadeDelete.Designer.cs  20230302223002_CascadeDelete.cs  20230304003746_CascadeDelete3.Designer.cs  20230304003746_CascadeDelete3.cs  20230304011542_CascadeDelete3.Designer.cs  20230304011542_CascadeDelete3.cs  20230304070936_CascadeDelete.Designer.cs  20230304070936_CascadeDelete.cs  20230304072415_CascadeDelete2.Designer.cs  20230304072415_CascadeDelete2.cs  20230304224519_MoreComplex+Genre.Designer.cs  20230304224519_MoreComplex+Genre.cs  20230306023157_ComplexDomain.Designer.cs  20230306023157_ComplexDomain.cs  20230314025044_CommentFK.Designer.cs  20230314025044_CommentFK.cs  20230314041332_Validation.Designer.cs  20230314041332_Validation.cs  20230314223821_Validation.Designer.cs  20230314223821_Validation.cs  20230315152025_Validation.Designer.cs  20230315152025_Validation.cs  20230315184049_ComplexDomain.Designer.cs  20230315184049_ComplexDomain.cs  20230317035016_ComplexDomain.Designer.cs  20230317035016_ComplexDomain.cs  (+5 more)
BookReviews/Models/: AppUser.cs  Author.cs  Book.cs  Comment.cs  CommentVM.cs  Democs.cs  ErrorViewModel.cs  Genre.cs  LoginVM.cs  QuestionVM.cs  RegisterVM.cs  Review.cs  ReviewVM.cs  UserVM.cs
BookReviews/Properties/: launchSettings.json
BookReviews/Properties/ServiceDependencies/BookReviewsMySql - Web Deploy/: profile.arm.json
BookReviews/Views/: _ViewImports.cshtml
BookReviews/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
BookReviews/Views/Author/: Books.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookReviews/Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookReviews/Views/Home/: Index.cshtml
BookReviews/Views/Quiz/: Index.cshtml  Quiz.cshtml
BookReviews/Views/Review/: Comment.cshtml  Index.cshtml  Review.cshtml
BookReviews/Views/Shared/: _Layout.cshtml
BookReviews/Views/User/: Add.cshtml  Index.cshtml
BookReviews/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js
Docs/: BookReviewsDomainModel.uxf
