<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>14</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>560</y>
      <w>336</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>Review
--
+ReviewId: int
+ReviewText: string
+Rating: int
+ReviewDate: DateTime
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>854</y>
      <w>350</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Comment
--
+CommentId: int
+CommentText: string
+CommentDate: DateTime
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>728</y>
      <w>84</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>812</x>
      <y>812</y>
      <w>350</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>AppUser
--
+Name: string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>812</x>
      <y>644</y>
      <w>350</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>IdentityUser
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>742</y>
      <w>42</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>854</y>
      <w>336</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
</panel_attributes>
    <additional_attributes>10.0;30.0;220.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>616</y>
      <w>350</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1

</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;190.0;160.0;230.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>70</x>
      <y>14</y>
      <w>658</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Book Reviews Domain Model by Brian Bird, 2023
More complex version including Genre

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>56</x>
      <y>126</y>
      <w>686</w>
      <h>1022</h>
    </coordinates>
    <panel_attributes>lt=.
r1=Aggregate - Root Entity is Book.

</panel_attributes>
    <additional_attributes>460.0;30.0;10.0;30.0;10.0;700.0;470.0;700.0;460.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>70</x>
      <y>1134</y>
      <w>854</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>Determination of composition vs. aggregation

Comment objects are deleted with a review object.
Author objects are not deleted with a Book.
Review objects are deleted with a Book.
Books objects are not deleted with an Author.
AppUser objects aren't deleted with review or comment objects.
Genre objects are not deleted with a book.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>196</y>
      <w>476</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>Book
--
+BookId: int
+BookTitle: string
+AuthorTitle: string
+Isbn: string
+Publisher: string
+PubDate: DateTime
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>420</y>
      <w>84</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=0..*
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>350</y>
      <w>308</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Author
--
+AuthorId: int
+Name: string
+BirthDate: DateTime
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>602</x>
      <y>350</y>
      <w>266</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;&gt;&gt;&gt;
m1=1..*
m2= 0..*

</panel_attributes>
    <additional_attributes>10.0;30.0;170.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>728</x>
      <y>532</y>
      <w>518</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>An Author can have written 0 to * books.
A Book can be written by 1 to * authors.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>196</y>
      <w>294</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Genre
--
+GenreId: int
+Name: string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>602</x>
      <y>252</y>
      <w>266</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>742</x>
      <y>980</y>
      <w>420</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Everything in the aggregate can
be changed as a group.</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
